# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")
CONFIG += utf8
QT       += core gui sql xml widgets
HEADERS += ./Config.h \
    ./constants.h \
    ./NetworkSpeedMonitor.h \
    ./sciscintilla.h \
    ./SqlExecutor.h \
    ./tools.h \
    ./devtoys.h \
    ./navigatorview.h \
    ./iconlabel.h \
    ./iconlabellistview.h \
    ./uuidgeneration.h \
    ./animationopacityeffect.h \
    ./xmlstringformat.h \
    ./popupmessage.h \
    ./convertbinary.h \
    ./converthtml.h \
    ./converturl.h \
    ./convertbase64.h \
    ./convertbase64image.h \
    ./jsonstringformat.h \
    ./passwordgeneration.h \
    ./randomstringtask.h \
    ./qcustommainwindow.h \
    ./qcustomtitlebar.h \
    ./MainWindow.h \
    ./filtercombobox.h \
    ./escapestringwidget.h \
    ./markdownpreviewwidget.h \
    ./timestamp.h \
    ./slidebutton.h \
    ./stringhashgeneration.h \
    ./settingwidget.h \
    ./sqllog.h \
    ./SystemInfo.h \
    ./systeminfowidget.h \
    ./sqlliteide.h \
    ./jsontoyaml.h
SOURCES += ./animationopacityeffect.cpp \
    ./Config.cpp \
    ./convertbase64.cpp \
    ./convertbase64image.cpp \
    ./convertbinary.cpp \
    ./converthtml.cpp \
    ./converturl.cpp \
    ./escapestringwidget.cpp \
    ./filtercombobox.cpp \
    ./iconlabel.cpp \
    ./iconlabellistview.cpp \
    ./jsonstringformat.cpp \
    ./jsontoyaml.cpp \
    ./MainWindow.cpp \
    ./markdownpreviewwidget.cpp \
    ./navigatorview.cpp \
    ./passwordgeneration.cpp \
    ./popupmessage.cpp \
    ./qcustommainwindow.cpp \
    ./qcustomtitlebar.cpp \
    ./randomstringtask.cpp \
    ./sciscintilla.cpp \
    ./settingwidget.cpp \
    ./slidebutton.cpp \
    ./SqlExecutor.cpp \
    ./sqlliteide.cpp \
    ./sqllog.cpp \
    ./stringhashgeneration.cpp \
    ./SystemInfo.cpp \
    ./systeminfowidget.cpp \
    ./timestamp.cpp \
    ./tools.cpp \
    ./uuidgeneration.cpp \
    ./xmlstringformat.cpp \
    ./devtoys.cpp \
    ./main.cpp
FORMS += ./convertbase64.ui \
    ./convertbase64image.ui \
    ./convertbinary.ui \
    ./converthtml.ui \
    ./converturl.ui \
    ./escapestringwidget.ui \
    ./iconlabel.ui \
    ./jsonstringformat.ui \
    ./JsonToYaml.ui \
    ./markdownpreviewwidget.ui \
    ./passwordgeneration.ui \
    ./settingwidget.ui \
    ./sqlliteide.ui \
    ./stringhashgeneration.ui \
    ./systeminfowidget.ui \
    ./timestamp.ui \
    ./uuidgeneration.ui \
    ./xmlstringformat.ui
RESOURCES += dark/darkstyle.qrc \
    # devtoys.qrc \
    light/lightstyle.qrc
