<RCC>
    <qresource prefix="/DevToys">
        <file>icon/编码解码类型工具.png</file>
        <file>icon/格式化类型工具.png</file>
        <file>icon/生成类型工具.png</file>
        <file>icon/图片处理类型工具.png</file>
        <file>icon/文本处理类型工具.png</file>
        <file>icon/转换类型工具.png</file>
        <file>icon/JSON-YAML数据类型互转工具.png</file>
        <file>icon/Unix时间戳转换工具.png</file>
        <file>icon/进制转换工具.png</file>
        <file>icon/打开文件.png</file>
        <file>icon/复制.png</file>
        <file>icon/清空.png</file>
        <file>icon/缩进.png</file>
        <file>icon/粘贴.png</file>
        <file>icon/展开.png</file>
        <file>icon/转换.png</file>
        <file>icon/Base64图像编码解码工具.png</file>
        <file>icon/Base64文本编码解码工具.png</file>
        <file>icon/HTML编码解码工具.png</file>
        <file>icon/URL编码解码工具.png</file>
        <file>icon/JSON字符串格式化工具.png</file>
        <file>icon/哈希散列生成工具.png</file>
        <file>icon/密码生成器.png</file>
        <file>icon/通用唯一识别码生成工具.png</file>
        <file>icon/letter.png</file>
        <file>icon/notation.png</file>
        <file>icon/number.png</file>
        <file>icon/type.png</file>
        <file>icon/-.png</file>
        <file>icon/down.png</file>
        <file>icon/top.png</file>
        <file>icon/font.png</file>
        <file>icon/link.png</file>
        <file>icon/wrap.png</file>
        <file>icon/boom.png</file>
        <file>icon/生成类型工具-black.png</file>
        <file>icon/home.png</file>
        <file>icon/theme.png</file>
        <file>icon/文本转义-反转义.png</file>
        <file>icon/设置.png</file>
        <file>icon/MarkDown预览工具.png</file>
        <file>icon/可扩展标记语言XML格式化工具.png</file>
        <file>icon/打印.png</file>
        <file>icon/简易SqlLite查询工具.png</file>
        <file>icon/数据库类型工具.png</file>
        <file>icon/系统信息.png</file>
        <file>icon/系统信息工具.png</file>
    </qresource>
</RCC>
