# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../QScintilla_src-2.14.0/build-qscintilla-qt6-Debug/release/ -lqscintilla2_qt6d
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../QScintilla_src-2.14.0/build-qscintilla-qt6-Debug/debug/ -lqscintilla2_qt6d

INCLUDEPATH += $$PWD/../QScintilla_src-2.14.0/src
DEPENDPATH += $$PWD/../QScintilla_src-2.14.0/src


INCLUDEPATH += C:\src\vcpkg\installed\x64-windows\include
LIBS    += C:\src\vcpkg\installed\x64-windows\lib\jsoncpp.lib
LIBS    += C:\src\vcpkg\installed\x64-windows\lib\yaml-cpp.lib


QT       += core gui sql xml widgets
TEMPLATE = app
TARGET = DevToys
DESTDIR = ./x64/Debug
CONFIG += debug console
CONFIG += utf8
DEFINES += QSCINTILLA_DLL
LIBS += -L"../" \
    -lqscintilla2_qt6d
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles


include(DevToys.pri)
win32:RC_FILE = DevToys.rc





